# rustartandroid-lessons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p0031firstproject/: build.gradle
p0031firstproject/src/main/: AndroidManifest.xml
p0041basicviews/: build.gradle
p0041basicviews/src/main/: AndroidManifest.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/: AndroidManifest.xml
p0061layouts/: build.gradle
p0061layouts/src/main/: AndroidManifest.xml
p0072layoutprop/: build.gradle
p0072layoutprop/src/main/: AndroidManifest.xml
p0081viewbyid/: build.gradle
p0081viewbyid/src/main/: AndroidManifest.xml
p0091onclickbuttons/: build.gradle
p0091onclickbuttons/src/main/: AndroidManifest.xml
p0101listener/: build.gradle
p0102activitylistener/: build.gradle
p0111resvalues/: build.gradle
p0121logandmess/: build.gradle
p0131menusimple/: build.gradle
p0141menuadv/: build.gradle
p0151contextmenu/: build.gradle
p0161dynamiclayout/: build.gradle
p0171dynamiclayout2/: build.gradle
p0180constraintlayoutintro/: build.gradle
p0181dynamiclayout3/: build.gradle
p0191simplecalculator/: build.gradle
p0201simpleanimation/: build.gradle
p0211twoactivity/: build.gradle
p0231oneactivitystate/: build.gradle
p0241twoactivitystate/: build.gradle
p0261intentfilter/: build.gradle
p0271getintentaction/: build.gradle
p0281intentextras/: build.gradle
p0291simpleactivityresult/: build.gradle
p0301activityresult/: build.gradle
p0311simpleintents/: build.gradle
p0321simplebrowser/: build.gradle
p0331sharedpreferences/: build.gradle
p0341simplesqlite/: build.gradle
p0361sqlitequery/: build.gradle
p0371sqliteinnerjoin/: build.gradle
p0381sqlitetransaction/: build.gradle
p0391sqliteonupgradedb/: build.gradle
p0401layoutinflater/: build.gradle
p0411layoutinflaterlist/: build.gradle
p0421simplelist/: build.gradle
p0431simplelistchoice/: build.gradle
p0441simplelistevents/: build.gradle
p0451expandablelist/: build.gradle
p0461expandablelistevents/: build.gradle
p0481simpleadapter/: build.gradle
p0491simpleadaptercustom1/: build.gradle
p0501simpleadaptercustom2/: build.gradle
p0511simpleadapterdata/: build.gradle
p0521customadapter/: build.gradle
p0551headerfooter/: build.gradle
p0561spinner/: build.gradle
p0571gridview/: build.gradle
p0581timepickerdialog/: build.gradle
p0591datepickerdialog/: build.gradle
p0601alertdialogsimple/: build.gradle
p0611alertdialogprepare/: build.gradle
p0621alertdialogitems/: build.gradle
p0631alertdialogitemssingle/: build.gradle
p0641alertdialogitemsmulti/: build.gradle
p0651alertdialogcustom/: build.gradle
p0661alertdialogoperations/: build.gradle
p0671progressdialog/: build.gradle
p0681parcel/: build.gradle
p0691parcelable/: build.gradle
p0701saveinstancestate/: build.gradle
p0711preferencessimple/: build.gradle
p0721preferencessimple2/: build.gradle
p0731preferencesenable/: build.gradle
p0741preferencescode/: build.gradle
p0751files/: build.gradle
p0761tab/: build.gradle
p0761tab/src/main/: AndroidManifest.xml
p0771tabintent/: build.gradle
p0781tabcontentfactory/: build.gradle
p0791xmlpullparser/: build.gradle
p0801handler/: build.gradle
p0811handlersimplemessage/: build.gradle
p0821handleradvmessage/: build.gradle
p0831handlermessagemanage/: build.gradle
p0841handlerrunnable/: build.gradle
p0851runnableuithread/: build.gradle
(+503 files in other folders)
