rootProject.name = "Android lessons"
include ':app'
include ':p0031firstproject'
include ':p0041basicviews'
include ':p0180constraintlayoutintro'
include ':p0051layoutfiles'
include ':p0061layouts'
include ':p0072layoutprop'
include ':p0081viewbyid'
include ':p0091onclickbuttons'
include ':p0101listener'
include ':p0102activitylistener'
include ':p0111resvalues'
include ':p0121logandmess'
include ':p0131menusimple'
include ':p0141menuadv'
include ':p0151contextmenu'
include ':p0161dynamiclayout'
include ':p0171dynamiclayout2'
include ':p0181dynamiclayout3'
