rootProject.name = "Android lessons"
include ':app'
include ':p0031firstproject'
include ':p0041basicviews'
include ':p0180constraintlayoutintro'
include ':p0051layoutfiles'
include ':p0061layouts'
include ':p0072layoutprop'
include ':p0081viewbyid'
include ':p0091onclickbuttons'
include ':p0101listener'
include ':p0102activitylistener'
include ':p0111resvalues'
include ':p0121logandmess'
include ':p0131menusimple'
include ':p0141menuadv'
include ':p0151contextmenu'
include ':p0161dynamiclayout'
include ':p0171dynamiclayout2'
include ':p0181dynamiclayout3'
include ':p0191simplecalculator'
include ':p0201simpleanimation'
include ':p0211twoactivity'
include ':p0231oneactivitystate'
include ':p0241twoactivitystate'
include ':p0261intentfilter'
include ':p0271getintentaction'
include ':p0281intentextras'
include ':p0291simpleactivityresult'
include ':p0301activityresult'
include ':p0311simpleintents'
include ':p0321simplebrowser'
include ':p0331sharedpreferences'
include ':p0341simplesqlite'
include ':p0361sqlitequery'
include ':p0371sqliteinnerjoin'
include ':p0381sqlitetransaction'
include ':p0391sqliteonupgradedb'
include ':p0401layoutinflater'
include ':p0411layoutinflaterlist'
include ':p0421simplelist'
include ':p0431simplelistchoice'
include ':p0441simplelistevents'
include ':p0451expandablelist'
include ':p0461expandablelistevents'
include ':p0481simpleadapter'
include ':p0491simpleadaptercustom1'
include ':p0501simpleadaptercustom2'
include ':p0511simpleadapterdata'
include ':p0521customadapter'
include ':p0551headerfooter'
include ':p0561spinner'
include ':p0571gridview'
include ':p0581timepickerdialog'
include ':p0591datepickerdialog'
include ':p0601alertdialogsimple'
include ':p0611alertdialogprepare'
